{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "SQLProvider": "server=.; database=cmsTest; integrated security=True;"
  },
  "AllowedHosts": "*",
  "NlogConnection": {
    "DbProvider": "sqlserver",
    "DbHost": "loccaaaa",
    "Database": "core1mvc",
    "User": "sa",
    "Password": "1"
  },

  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //excel için
    }
  }
}